﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VipBracelets", "VipBracelets\VipBracelets.csproj", "{1B1BCE48-F659-4D59-AAD9-35EF45CAC977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VipBraceletsGenerator", "VipBraceletsGenerator\VipBraceletsGenerator.csproj", "{E0E81581-0B4B-413F-B2E6-440A9E8FAC10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B1BCE48-F659-4D59-AAD9-35EF45CAC977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B1BCE48-F659-4D59-AAD9-35EF45CAC977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B1BCE48-F659-4D59-AAD9-35EF45CAC977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B1BCE48-F659-4D59-AAD9-35EF45CAC977}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E81581-0B4B-413F-B2E6-440A9E8FAC10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E81581-0B4B-413F-B2E6-440A9E8FAC10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E81581-0B4B-413F-B2E6-440A9E8FAC10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E81581-0B4B-413F-B2E6-440A9E8FAC10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
